#server.port=8091
server.port=${SERVER_PORT}

logging.level.com.amazonaws = info
logging.level.org.springframework = info
logging.level.com.synectiks.portal = trace

# default json file name for default states definition.
synecticks.states.file=statesJsonDef.json
# DynamoDB connection url
#amazon.dynamodb.endpoint = http://localhost:8000/eu_west_1/
amazon.dynamodb.endpoint = http://${AWS_ENDPOINT}/${AWS_REGION}/

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PSWD}

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
